# Backend

./: .gitignore
HEVEQ.Api/: .env.example  HEVEQ.Api.csproj  HEVEQ.Api.http  HEVEQ.Api.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HEVEQ.Api/Controllers/: AddressController.cs  AdminAccountVerificationsController.cs  AdminDashboardController.cs  AdminDisputesController.cs  AdminDocumentsController.cs  AdminEmployeesController.cs  AdminFieldVerificationsController.cs  AdminMarketplaceDisputesController.cs  AdminMarketplaceListingsController.cs  AdminServiceListingsController.cs  AdminTicketsController.cs  AdminUsersController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  ConversationsController.cs  CustomerProfileController.cs  CustomerdashboardController.cs  DocumentsController.cs  MarketPlaceListingsController.cs  MarketPlaceOrderController.cs  NotificationsController.cs  ProfileCompletionController.cs  ProviderBookingsController.cs  ProviderCalendarController.cs  ProviderDashboardController.cs  ProviderEarningsController.cs  ProviderOperatorsController.cs  ProviderProfileCardController.cs  ProviderProfileController.cs  PublicServiceListingsController.cs  ReviewsController.cs  ServiceListingsController.cs  TicketsController.cs  WeatherForecastController.cs
HEVEQ.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
HEVEQ.Api/Properties/: launchSettings.json
HEVEQ.Domain/: HEVEQ.Domain.csproj
HEVEQ.Domain/Entities/: Address.cs  AiInteractionLog.cs  BlackoutDate.cs  Booking.cs  BookingTimeAdjustmentRequest.cs  Category.cs  CategoryPricingAggregate.cs  Conversation.cs  ConversationReadReceipt.cs  CustomerProfile.cs  CustomerTrustScoreHistory.cs  Document.cs  DomainEventQueueItem.cs  EmployeeProfile.cs  EscrowRecord.cs  FieldVerificationForm.cs  FieldVerificationPhoto.cs  JobCompletionEvidenceForm.cs  JobCompletionEvidencePhoto.cs  MarketplaceListing.cs  MarketplaceListingPhoto.cs  MarketplaceOrder.cs  Message.cs  Notification.cs  Operator.cs  OperatorAssignment.cs  PlatformSetting.cs  ProviderIncident.cs  ProviderProfile.cs  ProviderTrustScoreHistory.cs  RefreshToken.cs  Review.cs  SearchQueryLog.cs  ServiceListing.cs  ServiceListingAvailability.cs  ServiceListingOperator.cs  ServiceListingPhoto.cs  Ticket.cs  TicketAttachment.cs  TicketMessage.cs
HEVEQ.Domain/Enums/: AiAgentType.cs  AttachmentFileType.cs  BookingCancellationInitiator.cs  BookingStatus.cs  BookingTimeAdjustmentStatus.cs  CategoryType.cs  DeliveryPreference.cs  DocumentExpiryStatus.cs  DocumentType.cs  DocumentVerificationStatus.cs  DomainEventQueueStatus.cs  EmbeddingStatus.cs  EquipmentCondition.cs  EscrowStatus.cs  EvidenceFormStatus.cs  FieldVerificationAdminDecision.cs  FieldVerificationOutcome.cs  MarketplaceListingStatus.cs  MarketplaceOrderCancellationInitiator.cs  MarketplaceOrderStatus.cs  MarketplaceTransactionMethod.cs  MessageType.cs  ModerationStatus.cs  NotificationChannel.cs  OperatorAssignmentStatus.cs  PriceType.cs  ProductCondition.cs  ProviderIncidentType.cs  SearchContextDomain.cs  SearchMode.cs  ServiceListingStatus.cs  TicketCategory.cs  TicketMessageType.cs  TicketResolutionType.cs  TicketStatus.cs  TrustLevel.cs  VisitStatus.cs
HEVEQ.Domain/Identity/: ApplicationUser.cs
HEVEQ.Infrastructure/: DependencyInjection.cs  HEVEQ.Infrastructure.csproj
(+673 files in other folders)
